[gd_scene load_steps=31 format=2]

[ext_resource path="res://resources/Images/Graphics/IdleBtn_sml_light.png" type="Texture" id=1]
[ext_resource path="res://resources/Background/bg_pattern.png" type="Texture" id=2]
[ext_resource path="res://resources/Fonts/bg_trans.png" type="Texture" id=3]
[ext_resource path="res://resources/Background/TKR_Image Library-66(1).jpg" type="Texture" id=4]
[ext_resource path="res://resources/Images/Graphics/d4470bff-1a09-488c-b6f9-ad291fabe280.jpeg" type="Texture" id=5]
[ext_resource path="res://resources/Fonts/Oxanium/static/Oxanium-Light.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://resources/Images/Graphics/sc2 4.png" type="Texture" id=7]
[ext_resource path="res://resources/Images/Graphics/sc2 1.png" type="Texture" id=8]
[ext_resource path="res://resources/Images/Graphics/sc2 2.png" type="Texture" id=9]
[ext_resource path="res://resources/Images/Graphics/sc2 3.png" type="Texture" id=10]
[ext_resource path="res://resources/Images/logos/TT_card.png" type="Texture" id=11]
[ext_resource path="res://resources/Images/logos/FB_Card.png" type="Texture" id=12]
[ext_resource path="res://resources/Images/logos/I_card.png" type="Texture" id=13]
[ext_resource path="res://resources/Images/Graphics/img1.png" type="Texture" id=14]
[ext_resource path="res://resources/Images/logos/G_card.png" type="Texture" id=15]
[ext_resource path="res://resources/Fonts/Oxanium/static/Oxanium-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://resources/Background/20240411_102651550_iOS.png" type="Texture" id=17]
[ext_resource path="res://resources/Fonts/Oxanium/static/Oxanium-Medium.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://resources/Images/Graphics/pixlr-image-generator-200f5a9b-d956-4c89-a659-40093462b8c1.png" type="Texture" id=19]
[ext_resource path="res://resources/Images/logos/SC_card.png" type="Texture" id=20]
[ext_resource path="res://resources/Images/Graphics/white_back_arrow.png" type="Texture" id=21]
[ext_resource path="res://resources/Background/TKR_Image Library-10-min.jpg" type="Texture" id=22]
[ext_resource path="res://resources/Images/Graphics/945ce830-b4bf-4835-94cc-dcb48d92ff55.jpeg" type="Texture" id=23]
[ext_resource path="res://resources/Fonts/Montserrat/static/Montserrat-Regular.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://scripts/main.gd" type="Script" id=25]

[sub_resource type="DynamicFont" id=1]
size = 34
outline_color = Color( 1, 1, 1, 0.411765 )
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 18 )

[sub_resource type="DynamicFont" id=5]
size = 15
font_data = ExtResource( 24 )

[node name="Main" type="Node2D"]
position = Vector2( 528, 289 )
script = ExtResource( 25 )

[node name="Color_BG" type="ColorRect" parent="."]
margin_left = -1108.0
margin_top = -695.0
margin_right = 1092.0
margin_bottom = 769.0
color = Color( 0.0431373, 0.0431373, 0.0431373, 1 )

[node name="Trans_BG" type="TextureRect" parent="."]
margin_left = -1190.0
margin_top = -721.0
margin_right = 1110.0
margin_bottom = 743.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="Color_FG" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -594.0
margin_top = -342.0
margin_right = 584.0
margin_bottom = 330.0
rect_scale = Vector2( 0.984915, 1.01456 )
color = Color( 0.611765, 0.415686, 0.211765, 1 )

[node name="Trans_FG" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.658824 )
margin_left = -644.0
margin_top = -352.0
margin_right = 3324.0
margin_bottom = 2293.0
rect_scale = Vector2( 0.313312, 0.270305 )
texture = ExtResource( 4 )
stretch_mode = 1

[node name="TKR_icon" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.2 )
margin_left = -590.0
margin_top = -258.0
margin_right = 710.0
margin_bottom = 345.0
rect_scale = Vector2( 0.90472, 0.880195 )
texture = ExtResource( 3 )
stretch_mode = 2

[node name="Control1" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Control1"]
margin_left = -328.0
margin_top = -137.0
margin_right = 320.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( 568, 40 )
custom_fonts/normal_font = SubResource( 1 )
text = "Nuture Data as a Taonga"
fit_content_height = true
scroll_active = false

[node name="Continue1" type="Button" parent="Control1"]
margin_left = -104.0
margin_top = 55.0
margin_right = 98.0
margin_bottom = 122.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Continue"
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control1"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -392.0
margin_top = -41.0
margin_right = 315.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( 568, 40 )
custom_fonts/normal_font = SubResource( 2 )
text = "Ko te moemoea a Maui kia haere ngatahi ai ratou ko ona tuakana ki te hii ika. I te hokinga mai o ona tuakana ki tatahi, ka kii atu a Maui, “ka taea e au te haramai i to koutou na taha ki te hii ika?” "
fit_content_height = true
scroll_active = false

[node name="Control2" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Control2"]
modulate = Color( 1, 1, 1, 0.764706 )
margin_left = -592.0
margin_top = -305.0
margin_right = -64.0
margin_bottom = -191.0
rect_pivot_offset = Vector2( 568, 40 )
custom_fonts/normal_font = SubResource( 1 )
text = "Select what you consider is Taonga from the following"
fit_content_height = true
scroll_active = false

[node name="continue2" type="Button" parent="Control2"]
margin_left = 360.0
margin_top = 271.0
margin_right = 562.0
margin_bottom = 338.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Continue"
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control2"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -624.0
margin_top = -201.0
margin_right = 83.0
margin_bottom = -153.0
rect_pivot_offset = Vector2( 568, 40 )
custom_fonts/normal_font = SubResource( 2 )
text = "Ko te moemoea a Maui kia haere ngatahi ai ratou ko ona tuakana ki te hii ika. I te hokinga mai o ona tuakana ki tatahi, ka kii atu a Maui, “ka taea e au te haramai i to koutou na taha ki te hii ika?” "
fit_content_height = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="Control2"]
margin_left = -320.0
margin_top = -81.0
margin_right = -120.0
margin_bottom = 57.0
texture = ExtResource( 8 )

[node name="TextureRect2" type="TextureRect" parent="Control2"]
margin_left = 48.0
margin_top = -81.0
margin_right = 248.0
margin_bottom = 57.0
texture = ExtResource( 9 )

[node name="TextureRect3" type="TextureRect" parent="Control2"]
margin_left = 48.0
margin_top = 151.0
margin_right = 248.0
margin_bottom = 289.0
texture = ExtResource( 7 )

[node name="TextureRect4" type="TextureRect" parent="Control2"]
margin_left = -328.0
margin_top = 151.0
margin_right = -128.0
margin_bottom = 289.0
texture = ExtResource( 10 )

[node name="Control3" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 152, -49 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Control3"]
modulate = Color( 1, 1, 1, 0.764706 )
margin_left = -592.0
margin_top = -305.0
margin_right = -64.0
margin_bottom = -191.0
rect_pivot_offset = Vector2( 568, 40 )
custom_fonts/normal_font = SubResource( 1 )
text = "Select what you consider is Taonga from the following"
fit_content_height = true
scroll_active = false

[node name="Continue1" type="Button" parent="Control3"]
margin_left = 360.0
margin_top = 271.0
margin_right = 562.0
margin_bottom = 338.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Continue"
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Control3"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -624.0
margin_top = -201.0
margin_right = 83.0
margin_bottom = -153.0
rect_pivot_offset = Vector2( 568, 40 )
custom_fonts/normal_font = SubResource( 2 )
text = "Ko te moemoea a Maui kia haere ngatahi ai ratou ko ona tuakana ki te hii ika. I te hokinga mai o ona tuakana ki tatahi, ka kii atu a Maui, “ka taea e au te haramai i to koutou na taha ki te hii ika?” "
fit_content_height = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="Control3"]
margin_left = -584.0
margin_top = -105.0
margin_right = -384.0
margin_bottom = 145.0
texture = ExtResource( 12 )

[node name="TextureRect2" type="TextureRect" parent="Control3"]
margin_left = 160.0
margin_top = -105.0
margin_right = 360.0
margin_bottom = 145.0
texture = ExtResource( 20 )

[node name="TextureRect3" type="TextureRect" parent="Control3"]
margin_left = 392.0
margin_top = -105.0
margin_right = 592.0
margin_bottom = 145.0
texture = ExtResource( 11 )

[node name="TextureRect4" type="TextureRect" parent="Control3"]
margin_left = -336.0
margin_top = -105.0
margin_right = -136.0
margin_bottom = 145.0
texture = ExtResource( 13 )

[node name="TextureRect5" type="TextureRect" parent="Control3"]
margin_left = -88.0
margin_top = -105.0
margin_right = 112.0
margin_bottom = 145.0
texture = ExtResource( 15 )

[node name="Control4" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 152, -49 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Control4"]
modulate = Color( 1, 1, 1, 0.764706 )
margin_left = -392.0
margin_top = -337.0
margin_right = 368.0
margin_bottom = -281.0
rect_pivot_offset = Vector2( 568, 40 )
custom_fonts/normal_font = SubResource( 1 )
text = "Drag and drop the toanga to each platform you use"
fit_content_height = true
scroll_active = false

[node name="Continue1" type="Button" parent="Control4"]
margin_left = 360.0
margin_top = 271.0
margin_right = 562.0
margin_bottom = 338.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Continue"
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="TextureRect" type="TextureRect" parent="Control4"]
margin_left = -608.0
margin_top = 279.0
margin_right = -464.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 312, 42 )
texture = ExtResource( 14 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Control4"]
margin_left = -456.0
margin_top = 279.0
margin_right = -312.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 312, 42 )
texture = ExtResource( 14 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="Control4"]
margin_left = 16.0
margin_top = 279.0
margin_right = 160.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 312, 42 )
texture = ExtResource( 14 )
expand = true

[node name="TextureRect4" type="TextureRect" parent="Control4"]
margin_left = 176.0
margin_top = 279.0
margin_right = 320.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 312, 42 )
texture = ExtResource( 14 )
expand = true

[node name="TextureRect5" type="TextureRect" parent="Control4"]
margin_left = -152.0
margin_top = 279.0
margin_right = -8.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 312, 42 )
texture = ExtResource( 14 )
expand = true

[node name="TextureRect6" type="TextureRect" parent="Control4"]
margin_left = -304.0
margin_top = 279.0
margin_right = -160.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 312, 42 )
texture = ExtResource( 14 )
expand = true

[node name="Control5" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 152, -49 )

[node name="Trans_FG" type="TextureRect" parent="Control5"]
modulate = Color( 1, 1, 1, 0.658824 )
margin_left = -644.0
margin_top = -352.0
margin_right = 3326.0
margin_bottom = 2308.0
rect_scale = Vector2( 0.313312, 0.270305 )
texture = ExtResource( 22 )
expand = true
stretch_mode = 1

[node name="ColorRect" type="ColorRect" parent="Control5"]
margin_left = -560.0
margin_top = -217.0
margin_right = 464.0
margin_bottom = 191.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Control5"]
modulate = Color( 1, 1, 1, 0.764706 )
margin_left = -392.0
margin_top = -337.0
margin_right = 368.0
margin_bottom = -281.0
rect_pivot_offset = Vector2( 136, 128 )
custom_fonts/normal_font = SubResource( 1 )
text = "Drag and drop the toanga to each platform you use"
fit_content_height = true
scroll_active = false

[node name="Continue1" type="Button" parent="Control5"]
margin_left = 360.0
margin_top = 271.0
margin_right = 562.0
margin_bottom = 338.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Continue"
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="gbtn" type="Button" parent="Control5"]
margin_left = -568.0
margin_top = 239.0
margin_right = -488.0
margin_bottom = 263.0
rect_pivot_offset = Vector2( 72, 16 )
text = "Google"

[node name="fbtn" type="Button" parent="Control5"]
margin_left = -456.0
margin_top = 239.0
margin_right = -376.0
margin_bottom = 263.0
rect_pivot_offset = Vector2( 72, 16 )
text = "Facebook"

[node name="sbtn" type="Button" parent="Control5"]
margin_left = -128.0
margin_top = 239.0
margin_right = -48.0
margin_bottom = 263.0
rect_pivot_offset = Vector2( 72, 16 )
text = "Tiktok"

[node name="ibtn" type="Button" parent="Control5"]
margin_left = -232.0
margin_top = 239.0
margin_right = -155.0
margin_bottom = 263.0
rect_pivot_offset = Vector2( 72, 16 )
text = "Snapchat"

[node name="tbtn" type="Button" parent="Control5"]
margin_left = -344.0
margin_top = 239.0
margin_right = -260.0
margin_bottom = 263.0
rect_pivot_offset = Vector2( 72, 16 )
text = "Instagram"

[node name="TextureRect" type="TextureRect" parent="Control5"]
margin_left = -568.0
margin_top = -217.0
margin_right = 464.0
margin_bottom = 191.0
texture = ExtResource( 17 )
expand = true

[node name="Label" type="Label" parent="Control5"]
margin_left = -568.0
margin_top = 207.0
margin_right = -459.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 3 )
text = "Toggle map lines"

[node name="Control6" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 152, -49 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Control6"]
modulate = Color( 1, 1, 1, 0.764706 )
margin_left = -256.0
margin_top = -321.0
margin_right = 272.0
margin_bottom = -265.0
rect_pivot_offset = Vector2( 568, 40 )
custom_fonts/normal_font = SubResource( 1 )
text = "Resources to protect your data"
fit_content_height = true
scroll_active = false

[node name="Continue1" type="Button" parent="Control6"]
margin_left = 360.0
margin_top = 271.0
margin_right = 562.0
margin_bottom = 338.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Continue"
icon = ExtResource( 1 )
flat = true
icon_align = 1

[node name="TextureRect" type="TextureRect" parent="Control6"]
margin_left = -496.0
margin_top = -161.0
margin_right = -352.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( -8, 184 )
texture = ExtResource( 23 )
expand = true

[node name="Label" type="Label" parent="Control6"]
margin_left = -552.0
margin_top = 39.0
margin_right = -263.0
margin_bottom = 66.0
rect_pivot_offset = Vector2( 48, -16 )
custom_fonts/font = SubResource( 4 )
text = "Whanau Security strategy"

[node name="Label2" type="Label" parent="Control6"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -656.0
margin_top = 95.0
margin_right = -264.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 120, -72 )
custom_fonts/font = SubResource( 5 )
text = "Create strong passwords, avoid oversharing on social media, use free Wi-Fi cautiously, and be wary of links and attachments. Restrict mobile app permissions to protect your data. Be aware of your digital footprint and maintain good cybersecurity practices."
align = 1
valign = 1
autowrap = true

[node name="TextureRect2" type="TextureRect" parent="Control6"]
margin_left = -64.0
margin_top = -161.0
margin_right = 80.0
margin_bottom = 23.0
rect_pivot_offset = Vector2( 312, 42 )
texture = ExtResource( 19 )
expand = true

[node name="Label3" type="Label" parent="Control6"]
margin_left = -120.0
margin_top = 47.0
margin_right = 169.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 4 )
text = "Two factor Authenication"

[node name="Label4" type="Label" parent="Control6"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -216.0
margin_top = 95.0
margin_right = 144.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 5 )
text = "Two-factor authentication (2FA) boosts security by requiring your password and a second verification step, like a code from your phone. Enable 2FA to protect your online accounts."
align = 1
valign = 1
autowrap = true

[node name="TextureRect3" type="TextureRect" parent="Control6"]
margin_left = 344.0
margin_top = -169.0
margin_right = 488.0
margin_bottom = 15.0
rect_pivot_offset = Vector2( 312, 42 )
texture = ExtResource( 5 )
expand = true

[node name="Label5" type="Label" parent="Control6"]
margin_left = 264.0
margin_top = 47.0
margin_right = 553.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 4 )
text = "Prevent oversharing data"

[node name="Label6" type="Label" parent="Control6"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 192.0
margin_top = 95.0
margin_right = 528.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 5 )
text = "Two-factor authentication (2FA) boosts security by requiring your password and a second verification step, like a code from your phone. Enable 2FA to protect your online accounts."
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="Control6"]
margin_left = -640.0
margin_top = -329.0
margin_right = -592.0
margin_bottom = -289.0
icon = ExtResource( 21 )
flat = true
expand_icon = true

[connection signal="pressed" from="Control1/Continue1" to="." method="_on_Continue1_pressed"]
[connection signal="pressed" from="Control2/continue2" to="." method="_on_continue2_pressed"]
